# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script>
		${1}
	</script>${2}
snippet scripttype
	<script type="text/javascript">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js"></script>${2}
snippet scriptsrctype
	<script type="text/javascript" src="${1}.js"></script>${2}
snippet style
	<style media="${1:screen}">
		${2}
	</style>${3}
snippet styletype
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet br
	<br />
snippet div
	<div class="${1:name}">
		${2}
	<!--/.$1--></div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet input
	<input type="${1:text/submit/hidden/button/radio/checkbox}" name="${2:some_name}" id="${3:some_name}" value="${4}"`Close()`>${5}
snippet label
	<label for="${2:some_name}">${1:name}</label>
	<input type="${3:text/submit/hidden/button/radio/checkbox}" name="${4:$2}" id="${5:$2}" value="${6}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" type="text/css" href="${2:/css/master.css}" media="${3:all}"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table cellspacing="0">
		<tr>
			<th>${1:Header}</th>
			<td>${2:Data}</td>
		</tr>${3}
	</table>
snippet th
	<th scope="${1:row}">${2}</th>${3}
snippet td
	<td>${1}</td>${2}
snippet textarea
	<textarea name="${1:Name}" id="${2:Name}" rows="${3:8}" cols="${4:40}">${5}</textarea>${6}
snippet h1
	<h1${1: class=""}>${2}</h1>${3}
snippet h2
	<h2${1: class=""}>${2}</h2>${3}
snippet h3
	<h3${1: class=""}>${2}</h3>${3}
snippet h4
	<h4${1: class=""}>${2}</h4>${3}
snippet h5
	<h5${1: class=""}>${2}</h5>${3}
snippet h6
	<h6${1: class=""}>${2}</h6>${3}
snippet img
	<img src="${1:images/}" alt="${2}" width="${3}" height="${4}" />${5}
snippet span
	<span${1: class=""}>${2}</span>${3}
snippet divsec
	<div class="section"${1: id=""}>
	${2}
	</div>
snippet divid
	<div id="${1:name}">
	${2}
	<!--/#${1}--></div>
snippet required
	<span class="required" title="必須項目">${1:*}</span>${2}
snippet example
	<span class="example">${1:例：}<kbd>${2}</kbd></span>${3}
snippet err
	<span class="err">${1:エラーメッセージ}</span>${2}
snippet error
	<span class="error">${1:エラーメッセージ}</span>${2}
snippet mm
	m<sup>2</sup>${1}
snippet para
	<p class="${1}">${2}</p>
#
# ---------------------------------------
# for HTML5 elements
# ---------------------------------------
snippet section
	<section class="${1:name}">
	${2}
	<!--/.$1--></section>
snippet sectionid
	<section id="${1:name}">
	${2}
	<!--/#$1--></section>
snippet nav
	<nav class="${1:name}">
	${2}
	<!--/.$1--></nav>
snippet navid
	<nav id="${1:name}">
	${2}
	<!--/#$1--></nav>
snippet hgroup
	<hgroup${1: class="}>
	${2}
	</hgroup>
snippet article
	<article class="${1:name}">
	${2}
	<!--/.$1--></article>
snippet articleid
	<article id="${1:name}">
	${2}
	<!--/#$1--></article>
snippet aside
	<aside class="${1:name}">
	${2}
	<!--/.$1--></aside>
snippet asideid
	<aside id="${1:name}">
	${2}
	<!--/#$1--></aside>
snippet figure
	<figure>${1}
	<figcaption></figcaption>
	</figure>
snippet header
	<header class="${1:name}">
	${2}
	<!--/.$1--></header>
snippet headerid
	<header id="${1:name}">
	${2}
	<!--/#$1--></header>
snippet footer
	<footer class="${1:name}">
	${2}
	<!--/.$1--></footer>
snippet footerid
	<footer id="${1:name}">
	${2}
	<!--/#$1--></footer>
#
# ---------------------------------------
# for Movable Type Tags below this line
# ---------------------------------------
snippet mtinc
	<$mt:Include module='${1:Name}'$>${2}
snippet url
	<$mt:Var name='website_url'$>${1}
snippet urlen
	<$mt:Var name='website_url_en'$>${1}
snippet mt
	<$mt:${1:TagName}${2:}$>${3}
snippet mtentryt
	<$mt:EntryTitle encode_html='1'${1}$>${2}
snippet /mt
	</mt:${1}>${2}
snippet mtvar
	<$mt:Var name='${1}'$>${2}
snippet catttl
	<$mt:Var name='cat_ttl'$>${1}
snippet catid
	<$mt:Var name='cat_id'$>${1}
snippet pagettl
	<$mt:Var name='page_ttl'$>${1}
snippet pageid
	<$mt:Var name='page_id'$>${1}
snippet encode_h
	encode_html='${1}'${2}
snippet mtignore
	<mt:Ignore><!--${1}--></mt:Ignore>${2}
#
# ---------------------------------------
# for CSS in "style" element
# ---------------------------------------
snippet {
	{
		${1}
	}
snippet mod
	.mod_${1} {
		
	}
snippet ie
	/* ie${1} */${2}
snippet zoom
	*zoom: 1; /* ie6,7 */${1}
snippet hidden
	position: absolute;
	width: 0;
	height: 0;
	overflow: hidden;${1}
snippet inline-block
	display: -moz-inline-box;
	display: inline-block;
	*display: inline; /* ie6,7 */
	*zoom: 1; /* ie6,7 */${1}
snippet clearfix
	content:""; display:block; clear:both;
snippet border-radius
	border-radius: ${1:px};
	-moz-border-radius: $1;
	-webkit-border-radius: $1;
	-o-border-radius: $1;
	${2}
