snippet /*
	/**
	 * ${1}
	 */
	${2}
snippet /*-
	/* ${1}
	 * ----------------------------------------*/
	${2}
snippet /**
	 /** ${1}
	  * ----------------------------------------*/
	${2}
snippet /***
	  /*** ${1}
	   * ----------------------------------------*/
	${2}
snippet /****
	   /**** ${1}
	    * ----------------------------------------*/
	${2}
snippet {
	{
		${1}
	}
snippet pos
	position: ${1};${2}
snippet posa
	position: absolute;${1}
snippet posr
	position: relative;${2}
snippet fl
	float: ${1};${2}
snippet fll
	float: left;${1}
snippet flr
	float: right;${1}
snippet cl
	clear: both;${1}
snippet di
	display: ${1};${2}
snippet ov
	overflow: ${1};${2}
snippet wi
	width: ${1};${2}
snippet he
	height: ${1};${2}
snippet mm
	margin: ${1};${2}
snippet mt
	margin-top: ${1};${2}
snippet mr
	margin-right: ${1};${2}
snippet mb
	margin-bottom: ${1};${2}
snippet ml
	margin-left: ${1};${2}
snippet pp
	padding: ${1};${2}
snippet pt
	padding-top: ${1};${2}
snippet pr
	padding-right: ${1};${2}
snippet pb
	padding-bottom: ${1};${2}
snippet pl
	padding-left: ${1};${2}
snippet bd
	border: ${1};${2}
snippet bdt
	border-top: ${1};${2}
snippet bdr
	border-right: ${1};${2}
snippet bdb
	border-bottom: ${1};${2}
snippet bdl
	border-left: ${1};${2}
snippet bdtest
	border: 1px solid red;${1}
snippet bg
	background: ${1};${2}
snippet bg+
	background: url(${1}) ${2:no-repeat} ${3:0} ${4:0};${5}
snippet bgtest
	background: #FCC;${1}
snippet bgi
	background-image: url(${1});${2}
snippet bgc
	background-color: #${1};${2}
snippet bgr
	background-repeat: ${1:no-repeat};${2}
snippet bgp
	background-position: ${1:0} ${2:0};${3}
snippet co
	color: ${1};${2}
snippet cored
	color: red;${1}
snippet ta
	text-align: ${1};${2}
snippet td
	text-decoration: ${1};${2}
snippet ti
	text-indent: ${1};${2}
snippet va
	vertical-align: ${1};${2}
snippet lh
	line-height: ${1};${2}
snippet fw
	font-weight: ${1};${2}
snippet fs
	font-size: ${1};${2}
snippet mod
	.mod_${1} {
		
	}
snippet ie
	/* ie${1} */${2}
snippet zoom
	*zoom: 1;${1}
snippet hidden
	position: absolute; width: 0; height: 0; overflow: hidden;${1}
snippet inline-block
	.inline-block;${1}
snippet clearfix
	.clearfix;
snippet clf
	.clearfix;
snippet bdra
	.radius(${1});
	${2}
snippet bdra-tr
	.radius-tr(${1});
	${2}
snippet bdra-br
	.radius-br(${1});
	${2}
snippet bdra-bl
	.radius-bl(${1});
	${2}
snippet bdra-tl
	.radius-tl(${1});
	${2}
snippet ts
	text-shadow: 1px 1px 0 ${1};${2}
snippet opa
	-moz-opacity: $1;
	*filter: alpha(opacity=${2});
	-ms-filter: "alpha(opacity=$2)";
	opacity: ${1};
snippet bggra
	background-image: -moz-linear-gradient(top, rgb(${1}), rgb(${2}));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0,rgb($1)), color-stop(1, rgb($2)));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr="#${3}", EndColorStr="#${4}");
	background-image: linear-gradient(top, rgb($1), rgb($2));
snippet bggra#
	background-image: -moz-linear-gradient(top, ${1}, ${2});
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0,$1), color-stop(1, $2));
	filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr="#${3}", EndColorStr="#${4}");
	background-image: linear-gradient(top, $1, $2);
snippet btn
	display: block;
	height: ${1};
	overflow: hidden;
	background: url(${2}) no-repeat ${3:0} ${4:0};
	text-indent: -9999px;${5}
snippet hover
	&:hover,
	&:focus,
	&:active {
		${1}
	}
